{
  "name": "@omegion1npm/perferendis-facilis-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "arguments",
    "ES",
    "id",
    "moment",
    "jsx",
    "collection.es6",
    "launch",
    "es-shim API",
    "typeof",
    "default",
    "StyleSheet",
    "reduce",
    "pnpm9",
    "command",
    "endpoint",
    "kinesis",
    "querystring",
    "pipe",
    "immutable",
    "start",
    "promise",
    "is",
    "format",
    "rangeerror",
    "coercible",
    "proxy",
    "preprocessor",
    "flag",
    "react-testing-library",
    "hasOwn",
    "listeners",
    "Function.prototype.name",
    "contains",
    "utility",
    "watching",
    "indicator",
    "airbnb",
    "trimStart",
    "website",
    "YAML",
    "iteration",
    "hasOwnProperty",
    "beanstalk",
    "stringifier",
    "shim",
    "in",
    "Object.defineProperty",
    "cmd",
    "state",
    "mkdirp",
    "cloudfront",
    "json",
    "hooks",
    "connect",
    "swf",
    "Float64Array",
    "fs",
    "stream",
    "directory",
    "names",
    "invariant",
    "bundler",
    "karma",
    "descriptor",
    "storagegateway",
    "codes",
    "uninstall",
    "TypeScript",
    "xdg-open",
    "settings",
    "zod",
    "name",
    "batch",
    "exit",
    "which",
    "workspace:*",
    "app",
    "filter",
    "look",
    "Reflect.getPrototypeOf",
    "findLastIndex",
    "installer",
    "Symbol.toStringTag",
    "look-up",
    "Set",
    "setter",
    "WebSocket",
    "performant",
    "a11y",
    "typanion",
    "fixed-width",
    "efficient",
    "call-bind",
    "less css",
    "Object.assign",
    "flags",
    "keys",
    "property",
    "wait",
    "symlinks",
    "ECMAScript 2017",
    "jsdom",
    "ES5",
    "merge",
    "character",
    "Array.prototype.flatMap",
    "Push",
    "spinner",
    "drop",
    "jwt",
    "callback",
    "environments",
    "es",
    "fastify",
    "quote",
    "ES2018",
    "es2015",
    "concat",
    "optimizer",
    "interrupts",
    "ascii",
    "parser",
    "sameValueZero",
    "ES2022",
    "WebSockets",
    "dependency manager",
    "s3",
    "signals",
    "HyBi",
    "zero",
    "walk",
    "plugin",
    "description",
    "bootstrap less",
    "AsyncIterator",
    "process",
    "own",
    "inspect",
    "includes",
    "map",
    "typed",
    "regular expressions",
    "typedarray",
    "ie",
    "symlink",
    "io-ts",
    "superagent",
    "polyfill",
    "[[Prototype]]",
    "object",
    "logger",
    "dom",
    "open",
    "valid",
    "defineProperty",
    "robust",
    "css-in-js",
    "https",
    "make dir",
    "sort",
    "RxJS",
    "korean",
    "debugger",
    "rgb",
    "String.prototype.matchAll",
    "call-bound",
    "fast-deep-copy",
    "stateless",
    "redact",
    "modules",
    "cache",
    "elm",
    "redux-toolkit",
    "sharedarraybuffer",
    "Object.is",
    "es8",
    "ES6",
    "tdd",
    "performance",
    "javascript",
    "operating-system",
    "regular expression",
    "hookform",
    "sinatra",
    "nested css",
    "whatwg",
    "ESnext",
    "commander",
    "color",
    "east-asian-width",
    "serialize",
    "Microsoft",
    "agent",
    "simpledb",
    "regex",
    "getopt",
    "signal",
    "rm",
    "bind",
    "preserve-symlinks",
    "typeerror",
    "less compiler",
    "prototype",
    "compare",
    "status",
    "@@toStringTag",
    "xterm",
    "router",
    "visual",
    "option",
    "Promise",
    "intrinsic",
    "art",
    "request",
    "fps",
    "data",
    "native",
    "glob",
    "linux",
    "RegExp.prototype.flags",
    "idle",
    "log",
    "vars",
    "remove",
    "amazon",
    "prop",
    "dynamodb",
    "cloudsearch",
    "ECMAScript 6",
    "prefix",
    "stdlib",
    "watchFile",
    "env",
    "restful",
    "date",
    "256",
    "group",
    "Uint16Array",
    "qs",
    "obj",
    "guid",
    "autoscaling",
    "resolve",
    "config",
    "limit",
    "tools",
    "shebang",
    "structuredClone",
    "last",
    "toSorted",
    "browser",
    "array",
    "jasmine",
    "asserts",
    "clone",
    "Object.getPrototypeOf",
    "cloudwatch",
    "dayjs",
    "rm -rf",
    "ArrayBuffer#slice",
    "byteLength",
    "es6",
    "fast-deep-clone",
    "full",
    "colors",
    "Object",
    "parse",
    "delete",
    "postcss",
    "pyyaml",
    "util.inspect",
    "search",
    "rfc4122",
    "check",
    "exit-code",
    "testing",
    "datastructure",
    "elasticache",
    "equality",
    "react-hook-form",
    "authentication",
    "parents",
    "number",
    "validation",
    "private",
    "less",
    "offset",
    "busy",
    "shrinkwrap",
    "express",
    "es2016",
    "deep-copy",
    "regular",
    "ES2020"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/perferendis-facilis-perferendis.git"
  },
  "homepage": "https://github.com/omegion1npm/perferendis-facilis-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/perferendis-facilis-perferendis/issues"
  }
}
